package comn.neuedu.test;

public class JiShuQi {

	public static void main(String[] args) {
		/*int a=12345;
		for(int i=1;;i++)
		{
			a=a/10;
			if(a==0)
			{
				System.out.println(i);
				break;
			}
		}*/

		/**
		 * 企业发放的奖金根据利润提成。
		 * 利润低于或等于10万元时，奖金可提10%；
		 * 利润高于10万元，低于20万元时，低于10万元的部分按10%提成,高于10万元的部分可提成7.5%；
		 * 20万到40万之间时高于20万元的部分，可提成5%；
		 * 40万到60万之间时高于40万元的部分，可提成3%；
		 * 60万到100万之间时，高于60万元的部分，可提成1.5%，
		 * 高于100万元时，超过100万元的部分按1%提成
		 * 在程序中设定一个变量为当月利润，求应发放奖金总数？
		 * */
		double l=105;
		double j=0;
		if(l<=10)
		{
			j=l*0.1;
		}
		else if(l<=20)
		{
			j=10*0.1+(l-10)*0.075;
		}
		else if(l<=40)
		{
			j=10*0.1+10*0.075+(l-20)*0.05;
		}
		else if(l<=60)
		{
			j=10*0.1+10*0.075+20*0.05+(l-40)*0.03;
		}
		else if(l<=100)
		{
			j=10*0.1+10*0.075+20*0.05+20*0.03+(l-60)*0.015;
		}
		else if(l>100)
		{
			j=10*0.1+10*0.075+20*0.05+20*0.03+40*0.015+(l-100)*0.01;
		}
		System.out.println("工资数:"+l);
		System.out.println("奖金数:"+j);
		System.out.println("实发工资:"+(l+j));
	}

}
